<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnBas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MenuBar"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnInscribir"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@android:color/white"
        android:drawableTop="@drawable/person_add"
        android:gravity="center"
        android:padding="10dp"
        android:text="Inscribir"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnPagos"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@android:color/white"
        android:drawableTop="@drawable/payments"
        android:gravity="center"
        android:padding="10dp"
        android:text="Pagos"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnInicio"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@android:color/white"
        android:drawableTop="@drawable/home"
        android:gravity="center"
        android:padding="10dp"
        android:text="Inicio"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@android:color/white"
        android:drawableTop="@drawable/event_upcoming"
        android:gravity="center"
        android:padding="10dp"
        android:text="Vencimientos"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnClases"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@android:color/white"
        android:drawableTop="@drawable/sports_gymnastics"
        android:gravity="center"
        android:padding="10dp"
        android:text="Clases"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"/>

</LinearLayout>