<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Payment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="655dp"
        android:background="@drawable/background_gradient"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pagos"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnSalir"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="Salir"
                    android:src="@drawable/exit_to_app" />

                <TextView
                    android:id="@+id/btnSalirText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salir"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dataContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="52dp"
            android:background="#24507C"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/dataTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="2"
                android:text="Nombre y Apellido\nDNI (pantalla login)"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/dniEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:background="@color/white"
            android:hint="Ingrese DNI Socio"
            android:inputType="number"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/importeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:text="Importe a pagar: $0.00"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Seleccionar forma de pago"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbCash"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginEnd="32dp"
                    android:text="Efectivo" />

                <RadioButton
                    android:id="@+id/rbCard"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="50dp"
                    android:text="Tarjeta" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/discountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Descuento por pago en efectivo: 10%"
            android:textColor="@color/black"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cantidad de cuotas:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgCuotas"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb1Cuota"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginEnd="32dp"
                        android:checked="true"
                        android:text="1 cuota" />

                    <RadioButton
                        android:id="@+id/rb2Cuotas"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginStart="50dp"
                        android:text="2 cuotas" />
                </LinearLayout>

                <RadioButton
                    android:id="@+id/rb3Cuotas"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:text="3 cuotas" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnComprobante"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="#00BCD4"
                android:drawableTop="@drawable/receipt"
                android:text="Comprobante"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btnSubmint"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="#63C37B"
                android:drawableTop="@drawable/credit_card"
                android:text="Pagar" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnBas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btnInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:drawableTop="@drawable/home_bl"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="Inicio"
            android:textColor="@color/black"
            android:textSize="6sp" />

        <Button
            android:id="@+id/btnInscribir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:drawableTop="@drawable/person_add_24px"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="Inscribir"
            android:textColor="@color/black"
            android:textSize="6sp" />

        <Button
            android:id="@+id/btnClases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:drawableTop="@drawable/list_alt_24px"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="Clases"
            android:textColor="@color/black"
            android:textSize="6sp" />

        <Button
            android:id="@+id/btnPagos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:drawableTop="@drawable/credit_card_bl"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="Pagos"
            android:textColor="@color/black"
            android:textSize="6sp" />

        <Button
            android:id="@+id/btnList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:drawableTop="@drawable/calendar_month_24px"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="Vencimientos"
            android:textColor="@color/black"
            android:textSize="6sp" />

    </LinearLayout>


</LinearLayout>